{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CrowdfundingsDbConnection": "Server=sql.data;Database=Crowdfundings;User Id=sa;Password=Pass@word;"
  }
}
